table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    cursor: pointer; /* Make table headers draggable */
}
input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box; /* Ensure padding is included in width calculation */
}
#input-container {
    margin-top: 20px;
}
.header-box {
    display: inline-block;
    margin: 5px;
    padding: 5px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.header-box span {
    margin-right: 5px;
}

.header-box button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 12px;
}
